APP_ENV=local
APP_KEY=base64:AazytnPSrJHDpbKVGBNARjKHD/es1+nSy5Ji9A0d0lU=

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

 
DB_CONNECTION=mysql
DB_HOST=sql10.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql10159092
DB_USERNAME=sql10159092
DB_PASSWORD=1ZNxdH4ByB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="f4233f66aa68d5"
MAIL_PASSWORD="b8763fe8422d6f"
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY="fd450dd0"
PUSHER_SECRET="49ce353b41545ad4"
