+
APP_ENV=local
APP_KEY=base64:AazytnPSrJHDpbKVGBNARjKHD/es1+nSy5Ji9A0d0lU=

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=sista.cgtc2iu4gyx0.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=sista
DB_USERNAME=sys_admin
DB_PASSWORD=hNqJxISRxZ4w

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="f4233f66aa68d5"
MAIL_PASSWORD="b8763fe8422d6f"
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=www.creatver.com
MAILGUN_SECRET=key-2c9b1bcac4c7f535d09093234005200f

CONTACT_MAIL = tu_email@email.com
CONTACT_NAME = tu-nombre


PUSHER_APP_ID=
PUSHER_KEY="fd450dd0"
PUSHER_SECRET="49ce353b41545ad4"
